# AndroidCoverFlowClic

app/: build.gradle
app/src/androidTest/java/pe/anthony/androidcoverflowclic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/anthony/androidcoverflowclic/: MainActivity.java  MovieDetail.java
app/src/main/java/pe/anthony/androidcoverflowclic/Adapter/: MovieAdapter.java
app/src/main/java/pe/anthony/androidcoverflowclic/Common/: Common.java
app/src/main/java/pe/anthony/androidcoverflowclic/Model/: Movie.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: selector_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  layout_item.xml  layout_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/anthony/androidcoverflowclic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
